#PI_URL
#pi.url=http://112.29.252.36:8000/vcenter/v1
pi.url=http://172.29.231.177:8000/vcenter/v1

#API_KEY
apiKey=e7afaf986f5cc822406cbd5831328463

#POLLER NAME
poller_name=xu.long

#mark poll address
#poller_ip=172.29.218.177

#vCenter1 settings
vcenter.collector.enable=true
vcenter.url.0=https://172.29.230.50/sdk
vcenter.username.0=administrator@vsphere.local
vcenter.password.0=taizhang123Purvar.

# Stats to inclue from sending over to backend , No Space!
# Make this empty to include all stats.
STAT_INCLUDES=cpu,disk,mem,

#vCenter data collect interval
vCenterPollingIntervalTime=8000


